import numpy as np

# не нашел в документации функции, которая бы создавала вектор, размера 10
# с элементами в промежутке (0, 1) (как я понял, они должны бть рандомными).
# Везде только [0, 1) будет, то есть включая нижнюю границу
a = np.random.random(size=10).astype('float')
print(a)
